<html>
    <head>
        <title>Bio Page</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <style>
        body {
            background-color:#FDF3E1;
        }
        .box {
            margin:auto;
            /*margin-top: 200px;*/
            background-color:#F6BD60;
            width:40%;
            padding:25px;
            text-align:center;
        }
        h1 {
            color: #482F07;
            font-family: 'Poppins', sans-serif;

        }
        h3{
            margin-top:0px;
        }
        title {
            margin: auto;
            margin-top: 30px;
            background-color:#F6BD60;
            padding: 25px;         
        } 
        .navigationbar {
            margin-top: 10px;
            margin:auto;
            height:100px;

        }
        .info{
            text-align:left;
            margin:auto;
            height:100%;
        }
        .text{
            width:70%;
            margin-left:5%;
            float:left;
        }
        .volunteer-image{
            width:25%;
            margin:0px;
            height:auto;
            float:left;
        }
        #home-button{
            float:left;
            margin: 2.5%;
            background-color: #F6BD60;
            color:black;
            border-radius: 0px;
            border: 0px;
            width: 20%;
            text-align:center;
            padding-top:5%;
            padding-bottom:5%;
            cursor:pointer;
            text-decoration:none;
            /*left: 1050px;
            top: 50px;*/
        }
        #stories-button{
            float:left;
            margin: 2.5%;
            background-color: #F6BD60;
            border-radius: 0px;
            border: 0px;
            width: 20%;
            height:50%;
            /*left: 1250px;
            top: 50px;*/
        }
        #bio-button{
            float:left;
            margin: 2.5%;
            background-color: #F29F17;
            border-radius: 0px;
            border: 0px;
            width: 20%;
            height:50%;
            /*left: 1450px;
            top: 50px;*/
        }
        #contact-button{
            float:left;
            margin: 2.5%;
            background-color: #F6BD60;
            border-radius: 0px;
            border: 0px;
            width: 20%;
            height:50%;
            /*left: 1650px;
            top: 50px;*/
        }
        #the_buttons{
            float:right;
            margin:auto;
            width:50%;
            
        }
        #home_image{
            float:left;
            margin:auto;
            width:20%;
        }
        form{
            margin:0px;
        }
        #thekids{
            text-align:center;
            width:100%;
            margin:auto;
            margin-bottom:10px;
        }
        

        </style>
    </head>
    <body>
    <div class="navigationbar">
        <img src="logo-desktop.png" id="home_image">
        <div id="the_buttons">
            <a id="home-button" href="{{url_for('home')}}">
                Home
            </a>
            <form method="POST" action="{{url_for('stories')}}">
                <button id="stories-button">Stories</button>
            </form> 
            <form method="POST" action="{{url_for('bio')}}">
                <button id="bio-button">Bio</button>
            </form>  
            <form method="POST" action="{{url_for('contact')}}">
                <button id="contact-button">Contact</button>
            </form>  
        </div>
    </div>
    <img src="kids.png" id="thekids">
    <div class='box'>    
        <h1>Our staff</h1>
        <div class="info">
            <img src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="volunteer-image">
            <div class="text">
                <h3>Lorem Ipsum name</h3>
                <p>Lorem Ipsum discription Bla alsf asdfksjlco hauh afncaue gnuaea asdkfl yuroa cnafiadfn araisdfj adfaucas glakcnalf aieudfanc afuwa glnac uf avafa flknajkc  ajafawi jnxlfnkaf</p>
                <h4>Lorem Ipsum title</h4>
            </div>
        </div>
    </div>
    <div class footer>
        
    </div>




    <script>
        
    </script>
    
    </body>
</html>
