<html> 
  <head>
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }

    .inputBox {
      border-radius: 4px;
      border: 1px solid #482F07;
      padding: 10px;
    }

    .container {
      background-color: #FDF3E1;
      text-align: center;
      height: 500px;
      width: 400px;
    }

    #messageInput {
      resize: both;
    }

    #title {
      font-size: 30px;
      /*cardenio modern font*/
    }
    .navigationbar {
            margin-top: 10px;
            margin:auto;
            height:100px;

        }
        #home-button{
            position: absolute;
            margin: auto;
            background-color: #F6BD60;
            border-radius: 0px;
            border: 0px;
            width: 120px;
            height: 60px;
            left: 1050px;
            top: 50px;
        }
        #stories-button{
            position: absolute;
            margin: auto;
            background-color: #F6BD60;
            border-radius: 0px;
            border: 0px;
            width: 120px;
            height: 60px;
            left: 1250px;
            top: 50px;
        }
        #bio-button{
            position: absolute;
            margin: auto;
            background-color: #F6BD60;
            border-radius: 0px;
            border: 0px;
            width: 120px;
            height: 60px;
            left: 1450px;
            top: 50px;
        }
        #contact-button{
            position: absolute;
            margin: auto;
            background-color: #F29F17;
            border-radius: 0px;
            border: 0px;
            width: 120px;
            height: 60px;
            left: 1650px;
            top: 50px;
        }
  </style>
      
  </head>
  <body>
    <div class="navigationbar">
      <img src="logo-desktop.png" id="home_image">
      <div id="the_buttons">
          <form method="POST" action="{{url_for('home')}}">
              <button id="home-button">Home</button>
          </form>
          <form method="POST" action="{{url_for('stories')}}">
              <button id="stories-button">Stories</button>
          </form> 
          <form method="POST" action="{{url_for('bio')}}">
              <button id="bio-button">Bio</button>
          </form>  
          <form method="POST" action="{{url_for('contact')}}">
              <button id="contact-button">Contact</button>
          </form>  
      </div>
  </div>
     <div class="container">
       <h2>Contact Us</h2>
       <h3>Contact info</h3>   
       <h4>Sabitha Rama</h4>
       <h4>Number: 1-(513)-2951599</h4>
       <h4>Email: sabitharama@gmail.com</h4>
       <h5>Name</h5>
       <input type="name" name="username" placeholder="Name" required>
       <h5>Email</h5>
       <input type="email" name="email"  placeholder="email" required>
       <h5>Message</h5>
       <input type="message" name="message" placeholder="message">         
        <button id="submitBtn">Send</button>
  </div>
      <script>
        $('#submitBtn').click(result);
        
        function result(){
          alert("Info is Sent");
        }
        
          
      </script>
      
  </body>

</html>