<html>
    <head>
        <title>homepage</title>
<<<<<<< HEAD
        <style>
            
=======
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <style>

            background{
                background-image: ;


            }
            .container{
                background-color: #fdf3e1;
                width: 100%;
                height: 100%;
            }
            .topBlock{
                /* Border is for reference only*/
                border: 2px solid black;
                position: absolute;
                width: 100%;
                height: 20%;
                top: 0px;
            }
            .middleBlock{
                /* Border is for reference only*/
                border: 2px solid black;
                position: absolute;
                width: 100%;
                height: 30%;
                top: 20%;
            }
            .bottomBlock{
                /* Border is for reference only*/
                position: relative;
                border: 2px solid black;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0px;
                height: 47%;
                width: 60%;
                top: 50%;  
            }
            .footer{
                /* Border is for reference only*/
                border: 2px solid black;
                position: absolute;
                width: 100%;
                height: 3%;
                bottom: 0px;
            }
            p{
                font-family: 'Poppins', sans-serif;
            }
            h1{
                font-family: 'Poppins', sans-serif;
                text-align: center;
            }
>>>>>>> 0a96605ab38fc9541dd1543765b50a777568d14f
        </style>

    </head>
    <body>
        <div class="container">
         <!-- Top of Page, include picture-->
        <div class="topBlock">

        </div>
        <!-- Middle of Page, include picture-->
        <div class="middleBlock">

        </div>

        <!-- Bottom of Page, include textbox and socials -->
        <div class="bottomBlock">
            <h1>Lorem ipsum dolor sit amet</h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Tellus molestie nunc non blandit massa enim. Molestie a iaculis at erat
                pellentesque adipiscing commodo elit at. Volutpat est velit egestas dui 
                id ornare arcu odio. Auctor elit sed vulputate mi sit. Tellus pellentesque
                eu tincidunt tortor aliquam. Tellus rutrum tellus pellentesque eu tincidunt
                tortor aliquam. Tempus urna et pharetra pharetra massa massa ultricies mi quis. 
                Leo a diam sollicitudin tempor. Tincidunt vitae semper quis lectus nulla at volutpat. 
                Justo donec enim diam vulputate ut pharetra sit amet. Ipsum dolor sit amet consectetur 
                adipiscing elit. Volutpat blandit aliquam etiam erat velit scelerisque. Fringilla phasellus 
                faucibus scelerisque eleifend donec pretium. Non curabitur gravida arcu ac tortor dignissim 
                convallis aenean et. A pellentesque sit amet porttitor eget dolor morbi non. 
            </p>

        </div> 

        <!-- include trademarks, ect-->
        <div class="footer">

        </div>
        </div>
    </body>
</html>