<html>
    <head>
        <style>
            #home-button{
                float:left;
                margin: 2.5%;
                background-color: #F6BD60;
                color:black;
                border-radius: 0px;
                border: 0px;
                width: 17.5%;
                text-align:center;
                padding-top:2.5%;
                padding-bottom:2.5%;
                cursor:pointer;
                text-decoration:none;
                /*left: 1050px;
                top: 50px;*/
            }
            #stories-button{
                float:left;
                margin: 2.5%;
                background-color: #F6BD60;
                color:black;
                border-radius: 0px;
                border: 0px;
                width: 17.5%;
                text-align:center;
                padding-top:2.5%;
                padding-bottom:2.5%;
                cursor:pointer;
                text-decoration:none;
                /*left: 1250px;
                top: 50px;*/
            }

            #bio-button{
                float:left;
                margin: 2.5%;
                background-color: #F29F17;
                color:black;
                border-radius: 0px;
                border: 0px;
                width: 17.5%;
                text-align:center;
                padding-top:2.5%;
                padding-bottom:2.5%;
                cursor:pointer;
                text-decoration:none;
                /*left: 1450px;
                top: 50px;*/
            }
            #contact-button{
                float:left;
                margin: 2.5%;
                background-color: #F6BD60;
                color:black;
                border-radius: 0px;
                border: 0px;
                width: 17.5%;
                text-align:center;
                padding-top:2.5%;
                padding-bottom:2.5%;
                cursor:pointer;
                text-decoration:none;
                /*left: 1650px;
                top: 50px;*/
            }
            #the_buttons{
                float:right;
                margin:auto;
                width:50%;
                
            }
            #home_image{
                float:left;
                margin:auto;
                width:20%;
            }
            #thekids{
                text-align:center;
                width:100%;
                margin:auto;
                margin-bottom:10px;
            }
            #languages{
                float:right;
                background-color:transparent;
                border:0px;
                width:10%;
                height:50%;
                margin-top:1.25%;
                
                
            }
            #languages_img{
                width:100%
            }
        </style>
    </head>  
    <body>
        <div class="navigationbar">
            <img src="logo-desktop.png" id="home_image">
            
            <div id="the_buttons">
                <a id="home-button" href="{{url_for('home')}}">
                    Home
                </a>
                <a id="stories-button" href="{{url_for('stories')}}">
                    Stories
                </a> 
                <a id="bio-button" href="{{url_for('bio')}}">
                    Bio
                </a> 
                <a id="contact-button" href="{{url_for('contact')}}">
                    Contact
                </a>  
                <button id="languages">
                    <img src="globe-icon.png" id="languages_img">
                </button>
            </div>
            
        </div>
    </body>
</html>