<html>
    <head>
        <title>Success Stories</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
        <img src="chigurulogo1.png" class="logo">
      <h1>Chiguru Foundation</h1>
      <h3>Get to know our members!</h3>
      <h4>"(Insert name)'s "Story</h4>
      <style>
        @media only screen and (max-width: 600px) {
            body {
                background-color: lightblue;
            }
        }

        body{
          background-color: lightyellow;
        }
        img.logo{
          height: 125px;
          width: 150px;
          border: 2px solid black;
        }
        h1{
          font-size: 50px;
          text-align: center;
          color: grey;
          font-family: Calibri;
        }
        img.floatLeft{
          float: left;
          height: 125px;
          width: 210px;
        }
        p{
          text-align: center;
          font-family: Calibri;
        }
        h2{
          text-align: center;
          font: 20px solid grey;
          font-family: Calibri;
        }
        .stories{
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        h3{
          text-align: center;
          font-family: Calibri;
          font: 20px solid grey;
        }
          
      </style>
    </head>


    <body>
        <img src="kids.jpg" class="floatLeft">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget magna fermentum iaculis eu non diam. Duis tristique sollicitudin nibh sit. Ullamcorper malesuada proin libero nunc consequat interdum. Elit scelerisque mauris pellentesque pulvinar. Diam vel quam elementum pulvinar etiam non quam. Tempus quam pellentesque nec nam aliquam sem et tortor. Vivamus arcu felis bibendum ut tristique. Enim nec dui nunc mattis enim ut tellus elementum sagittis.</h2>
    </body>
</html>